{
  "name": "fmapi-codingagent",
  "description": "Manage Claude Code integration with Databricks Foundation Model API",
  "version": "0.1.1",
  "author": { "name": "Databricks" },
  "skills": "./skills/"
}
